[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/test.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Client.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
client = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 267.0
margin_top = 293.0
margin_right = 859.0
margin_bottom = 516.0

[node name="Button" type="Button" parent="."]
margin_left = 5.0
margin_top = 178.0
margin_right = 116.0
margin_bottom = 198.0
text = "serve"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
